<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="da" datatype="plaintext" original="messages" date="2010-07-29T04:39:43Z" product-name="messages" xml:space="default">
    <header/>
    <body>
      <trans-unit id="2" translate="yes" reformat="yes" xml:space="default">
        <source>Dashboard</source>
        <target>Dashboard</target>
      </trans-unit>
      <trans-unit id="3" translate="yes" reformat="yes" xml:space="default">
        <source>Next</source>
        <target>Næste</target>
      </trans-unit>
      <trans-unit id="7" translate="yes" reformat="yes" xml:space="default">
        <source>amount error</source>
        <target>beløb fejl</target>
      </trans-unit>
      <trans-unit id="8" translate="yes" reformat="yes" xml:space="default">
        <source>Card number should be 16 characters long.</source>
        <target>Kortnummer bør være 16 tegn lange.</target>
      </trans-unit>
      <trans-unit id="9" translate="yes" reformat="yes" xml:space="default">
        <source>Please enter valid CVC code</source>
        <target>Angiv gyldige CVC-kode</target>
      </trans-unit>
      <trans-unit id="10" translate="yes" reformat="yes" xml:space="default">
        <source>Pay</source>
        <target>Gennemføre betaling</target>
      </trans-unit>
      <trans-unit id="11" translate="yes" reformat="yes" xml:space="default">
        <source>Step 1</source>
        <target>Trin 1</target>
      </trans-unit>
      <trans-unit id="12" translate="yes" reformat="yes" xml:space="default">
        <source>Register</source>
        <target>Registrer</target>
      </trans-unit>
      <trans-unit id="13" translate="yes" reformat="yes" xml:space="default">
        <source>Enter you mobil number and add your contact info.</source>
        <target>Indtast din mobil nummer og tilføje dine kontaktoplysninger.</target>
      </trans-unit>
      <trans-unit id="14" translate="yes" reformat="yes" xml:space="default">
        <source>Step 2</source>
        <target>Trin 2</target>
      </trans-unit>
      <trans-unit id="15" translate="yes" reformat="yes" xml:space="default">
        <source>Payment</source>
        <target>Betaling</target>
      </trans-unit>
      <trans-unit id="16" translate="yes" reformat="yes" xml:space="default">
        <source>Select the refill amount and make the payment by credit card</source>
        <target>Vælg tank op beløb og foretage betalingen med kreditkort</target>
      </trans-unit>
      <trans-unit id="18" translate="yes" reformat="yes" xml:space="default">
        <source>Start Calling</source>
        <target>Start Calling</target>
      </trans-unit>
      <trans-unit id="19" translate="yes" reformat="yes" xml:space="default">
        <source>You can get free calls worldwide</source>
        <target>Du kan få gratis opkald over hele verden</target>
      </trans-unit>
      <trans-unit id="20" translate="yes" reformat="yes" xml:space="default">
        <source>Support</source>
        <target>Support</target>
      </trans-unit>
      <trans-unit id="21" translate="yes" reformat="yes" xml:space="default">
        <source>Questions</source>
        <target>Spørgsmål</target>
      </trans-unit>
      <trans-unit id="22" translate="yes" reformat="yes" xml:space="default">
        <source>Get instant answers from our customer support from 10.00 - 15.00</source>
        <target>Få svar fra vores kundeservice 10,00 til 15,00</target>
      </trans-unit>
      <trans-unit id="24" translate="yes" reformat="yes" xml:space="default">
        <source>Total amount</source>
        <target>Samlet beløb</target>
      </trans-unit>
      <trans-unit id="25" translate="yes" reformat="yes" xml:space="default">
        <source>Please enter your credit informations below:</source>
        <target>Indtast dit kreditkort informationer nedenfor:</target>
      </trans-unit>
      <trans-unit id="26" translate="yes" reformat="yes" xml:space="default">
        <source>Step 3</source>
        <target>Trin 3</target>
      </trans-unit>
      <trans-unit id="35" translate="yes" reformat="yes" xml:space="default">
        <source>Password</source>
        <target>Adgangskode</target>
      </trans-unit>
      <trans-unit id="37" translate="yes" reformat="yes" xml:space="default">
        <source>Email</source>
        <target />
      </trans-unit>
      <trans-unit id="44" translate="yes" reformat="yes" xml:space="default">
        <source>Become a Customer</source>
        <target>Bliv kunde</target>
      </trans-unit>
      <trans-unit id="52" translate="yes" reformat="yes" xml:space="default">
        <source>Payment Confirmation</source>
        <target>Betaling Bekræftelse</target>
      </trans-unit>
      <trans-unit id="53" translate="yes" reformat="yes" xml:space="default">
        <source>Thank you for purchasing zer0call %1% package, you will receive package in few days. For any questions please feel free to contact us at</source>
        <target>Tak for dit køb zer0call %1% pakke, vil du modtage pakken på få dage. For eventuelle spørgsmål er du velkommen til at kontakte os på</target>
      </trans-unit>
      <trans-unit id="54" translate="yes" reformat="yes" xml:space="default">
        <source>Payment is unfortunately not accepted because your information is incorrect, please try again by entering correct credit card information</source>
        <target>Betaling er desværre ikke godkendt, da dine informationer ikke er korrekt, prøv igen</target>
      </trans-unit>
      <trans-unit id="55" translate="yes" reformat="yes" xml:space="default">
        <source>Payment details</source>
        <target>Betaling detaljer</target>
      </trans-unit>
      <trans-unit id="58" translate="yes" reformat="yes" xml:space="default">
        <source>Quantity</source>
        <target>Mængde</target>
      </trans-unit>
      <trans-unit id="61" translate="yes" reformat="yes" xml:space="default">
        <source>Login</source>
        <target>Log ind</target>
      </trans-unit>
      <trans-unit id="62" translate="yes" reformat="yes" xml:space="default">
        <source>Logout</source>
        <target />
      </trans-unit>
      <trans-unit id="63" translate="yes" reformat="yes" xml:space="default">
        <source>Email confirmation is not sent</source>
        <target>Email bekræftelse blev ikke afsendt</target>
      </trans-unit>
      <trans-unit id="65" translate="yes" reformat="yes" xml:space="default">
        <source>Hi</source>
        <target>Hej</target>
      </trans-unit>
      <trans-unit id="66" translate="yes" reformat="yes" xml:space="default">
        <source>Your password has been changed. Please use the following information to login to your zer0call account.</source>
        <target />
      </trans-unit>
      <trans-unit id="67" translate="yes" reformat="yes" xml:space="default">
        <source>Password Request</source>
        <target>Adgangskode anmodning</target>
      </trans-unit>
      <trans-unit id="68" translate="yes" reformat="yes" xml:space="default">
        <source>Call History</source>
        <target>Opkaldsoversigt</target>
      </trans-unit>
      <trans-unit id="69" translate="yes" reformat="yes" xml:space="default">
        <source>Call history is updated after every 5-10 minutes.</source>
        <target>Opkaldsdetaljerne er opdateret efter hver 5-10 minutter.</target>
      </trans-unit>
      <trans-unit id="70" translate="yes" reformat="yes" xml:space="default">
        <source>Date &amp;amp; time</source>
        <target>Dato &amp;amp; Tid</target>
      </trans-unit>
      <trans-unit id="71" translate="yes" reformat="yes" xml:space="default">
        <source>Phone Number</source>
        <target>Telefon nummer</target>
      </trans-unit>
      <trans-unit id="72" translate="yes" reformat="yes" xml:space="default">
        <source>Duration</source>
        <target>Varighed</target>
      </trans-unit>
      <trans-unit id="73" translate="yes" reformat="yes" xml:space="default">
        <source>Cost &lt;small&gt;(Ex. VAT)&lt;/small&gt;</source>
        <target>Omkostning (Ekskl. moms)</target>
      </trans-unit>
      <trans-unit id="74" translate="yes" reformat="yes" xml:space="default">
        <source>Cost &lt;small&gt;(Incl. VAT)&lt;/small&gt;</source>
        <target>Omkostning (Inkl. moms)</target>
      </trans-unit>
      <trans-unit id="75" translate="yes" reformat="yes" xml:space="default">
        <source>There are currently no call records to show.</source>
        <target>Der er i øjeblikket ingen opkald poster at vise</target>
      </trans-unit>
      <trans-unit id="76" translate="yes" reformat="yes" xml:space="default">
        <source>Login to your account</source>
        <target>Log ind til din konto</target>
      </trans-unit>
      <trans-unit id="77" translate="yes" reformat="yes" xml:space="default">
        <source>Member Log in</source>
        <target>Kunde log ind</target>
      </trans-unit>
      <trans-unit id="78" translate="yes" reformat="yes" xml:space="default">
        <source>Log in</source>
        <target>Log ind</target>
      </trans-unit>
      <trans-unit id="79" translate="yes" reformat="yes" xml:space="default">
        <source>Forgot password?</source>
        <target>Glemt adgangskode</target>
      </trans-unit>
      <trans-unit id="80" translate="yes" reformat="yes" xml:space="default">
        <source>Write e-mail address you used for registration.&lt;br /&gt;Your password will be sent to you via this email.</source>
        <target>Skriv e-mail-adresse, du brugte ved registreringen. &lt;br /&gt; Dit password vil blive sendt til dig via denne e-mail.</target>
      </trans-unit>
      <trans-unit id="81" translate="yes" reformat="yes" xml:space="default">
        <source>Payment History</source>
        <target>Betalingsoversigt</target>
      </trans-unit>
      <trans-unit id="83" translate="yes" reformat="yes" xml:space="default">
        <source>Date &amp;amp; Time</source>
        <target>Dato &amp;amp; Tid</target>
      </trans-unit>
      <trans-unit id="84" translate="yes" reformat="yes" xml:space="default">
        <source>Description</source>
        <target>Beskrivelse</target>
      </trans-unit>
      <trans-unit id="85" translate="yes" reformat="yes" xml:space="default">
        <source>Amount</source>
        <target>Beløb</target>
      </trans-unit>
      <trans-unit id="86" translate="yes" reformat="yes" xml:space="default">
        <source>Type</source>
        <target>Type</target>
      </trans-unit>
      <trans-unit id="87" translate="yes" reformat="yes" xml:space="default">
        <source>Paid</source>
        <target>Betalt</target>
      </trans-unit>
      <trans-unit id="88" translate="yes" reformat="yes" xml:space="default">
        <source>Refund</source>
        <target>Retur</target>
      </trans-unit>
      <trans-unit id="89" translate="yes" reformat="yes" xml:space="default">
        <source>There are currently no transactions to show.</source>
        <target>Der er i øjeblikket ingen transaktioner til at vise</target>
      </trans-unit>
      <trans-unit id="90" translate="yes" reformat="yes" xml:space="default">
        <source>Refill</source>
        <target>Tank op</target>
      </trans-unit>
      <trans-unit id="91" translate="yes" reformat="yes" xml:space="default">
        <source>Settings</source>
        <target>Opsætninger</target>
      </trans-unit>
      <trans-unit id="92" translate="yes" reformat="yes" xml:space="default">
        <source>Close window</source>
        <target>Luk vinduet</target>
      </trans-unit>
      <trans-unit id="93" translate="yes" reformat="yes" xml:space="default">
        <source>Email/password don't exist.</source>
        <target>Email/adgangskode eksisterer ikke</target>
      </trans-unit>
      <trans-unit id="94" translate="yes" reformat="yes" xml:space="default">
        <source>Unable to perform your request, make sure your email address exists.</source>
        <target>Dit forespørgsel kunne ikke gennemføres, da emailen ikke findes</target>
      </trans-unit>
      <trans-unit id="95" translate="yes" reformat="yes" xml:space="default">
        <source>Password is sent to your email address.</source>
        <target>Adgangskode er sendt til din email-adresse</target>
      </trans-unit>
      <trans-unit id="96" translate="yes" reformat="yes" xml:space="default">
        <source>dashboard</source>
        <target>Dashboard</target>
      </trans-unit>
      <trans-unit id="97" translate="yes" reformat="yes" xml:space="default">
        <source>refil</source>
        <target>Tank op</target>
      </trans-unit>
      <trans-unit id="98" translate="yes" reformat="yes" xml:space="default">
        <source>call history</source>
        <target>Opkaldsoversigt</target>
      </trans-unit>
      <trans-unit id="99" translate="yes" reformat="yes" xml:space="default">
        <source>payment history</source>
        <target>Betalingsoversigt</target>
      </trans-unit>
      <trans-unit id="100" translate="yes" reformat="yes" xml:space="default">
        <source>settings</source>
        <target>Opsætninger</target>
      </trans-unit>
      <trans-unit id="101" translate="yes" reformat="yes" xml:space="default">
        <source>Sign up</source>
        <target>Bliv kunde</target>
      </trans-unit>
      <trans-unit id="102" translate="yes" reformat="yes" xml:space="default">
        <source>Quanity must be 1 or more</source>
        <target>Mængden skal være 1 eller større</target>
      </trans-unit>
      <trans-unit id="103" translate="yes" reformat="yes" xml:space="default">
        <source>Dear Customer</source>
        <target>Kære kunde</target>
      </trans-unit>
      <trans-unit id="107" translate="yes" reformat="yes" xml:space="default">
        <source>Order Receipt</source>
        <target>Faktura</target>
      </trans-unit>
      <trans-unit id="108" translate="yes" reformat="yes" xml:space="default">
        <source>Date</source>
        <target>Dato</target>
      </trans-unit>
      <trans-unit id="109" translate="yes" reformat="yes" xml:space="default">
        <source>Subtotal</source>
        <target>Subtotal</target>
      </trans-unit>
      <trans-unit id="110" translate="yes" reformat="yes" xml:space="default">
        <source>Total</source>
        <target>Total</target>
      </trans-unit>
      <trans-unit id="114">
        <source>My Account</source>
        <target>Min Konto</target>
      </trans-unit>
      <trans-unit id="115">
        <source>Payment is unfortunately not accepted because your &#13;
    				information is incorrect, please try again by entering &#13;
    				correct credit card information</source>
        <target>Betalingen er desværre ikke accepteres, fordi din &#13;
		            oplysninger er ukorrekte, prøv igen ved at indtaste &#13;
					korrekte kreditkortoplysninger
</target>
      </trans-unit>
      <trans-unit id="116">
        <source>Order Numer</source>
        <target>Ordre nummer</target>
      </trans-unit>
      <trans-unit id="117">
        <source>Gem</source>
        <target>Gem</target>
      </trans-unit>
      <trans-unit id="118">
        <source>Velkommen</source>
        <target>Velkommen</target>
      </trans-unit>
      <trans-unit id="119">
        <source>Bliv kunde</source>
        <target>Bliv kunde</target>
      </trans-unit>
      <trans-unit id="120">
        <source>Thank you for ordering &lt;b&gt;%1%&lt;/b&gt; and becoming LandNCall AB Customer. We welcome you to a new and huge mobile world.</source>
        <target>Tak for din bestilling af &lt;b&gt;%1%&lt;/b&gt;. Vi byder dig velkommen til et nyt mobil verden.</target>
      </trans-unit>
      <trans-unit id="121">
        <source>With &lt;b&gt;%1%&lt;/b&gt;, you can easily call your friends and family for free.</source>
        <target>Med &lt;b&gt;%1%&lt;/b&gt;, kan du nemt ringe til dine venner og familie gratis.</target>
      </trans-unit>
      <trans-unit id="122">
        <source>Below is the receipt of the product indicated.</source>
        <target>Forneden kan du se fakturaen.</target>
      </trans-unit>
      <trans-unit id="123">
        <source>Mobile Number</source>
        <target>Mobil nummer</target>
      </trans-unit>
      <trans-unit id="124">
        <source>You will receive your package within %1%.</source>
        <target>Du vil modtage din pakke inden for %1%.</target>
      </trans-unit>
      <trans-unit id="125">
        <source>If you have any questions please feel free to contact our customer support center at </source>
        <target>Hvis du har nogle spørgsmål er du velkommen til at kontakte vores kundeservice center på</target>
      </trans-unit>
      <trans-unit id="126">
        <source>Cheers</source>
        <target>Med venlig hilsen</target>
      </trans-unit>
      <trans-unit id="127">
        <source>&#13;
		  						You mobile number is already registered with LandNCall AB.&#13;
		  					</source>
        <target>&#13; Dit mobil nummer er allerede registreret hos LandNCall AB</target>
      </trans-unit>
      <trans-unit id="128">
        <source>Product  purchase &amp; refill, via voucher</source>
        <target>Produkt indkøbt &amp; tank op, via kode  </target>
      </trans-unit>
      <trans-unit id="129">
        <source>&#13;
			  			You have been registered to LandNCall AB.</source>
        <target>&#13; Du er hermed blevet registreret til LandNCall AB</target>
      </trans-unit>
      <trans-unit id="130">
        <source>Invalid pin code.</source>
        <target>Invalid pin kode</target>
      </trans-unit>
      <trans-unit id="131">
        <source>&#13;
		  						Your mobile number is not registered with LandNCall AB.&#13;
		  					</source>
        <target>&#13; Dit mobil nummer er ikke registreret hos LandNCall AB</target>
      </trans-unit>
      <trans-unit id="132">
        <source>Product  refill, via voucher</source>
        <target>Tank op, via kode</target>
      </trans-unit>
      <trans-unit id="133">
        <source>&#13;
			  			You account has been topped up.</source>
        <target>&#13; Dit konto er hermed blevet tanket op</target>
      </trans-unit>
      <trans-unit id="134">
        <source>Product  purchase, via voucher</source>
        <target>Tank op, via kode</target>
      </trans-unit>
	<trans-unit id="135">
	 <source>Mobile number</source>
	 <target>Mobil nr. </target>
	</trans-unit>
	<trans-unit id="136">
	 <source>Product</source>
	 <target>Produkt</target>
	</trans-unit>
	<trans-unit id="137">
	 <source>First name</source>
	 <target>Fornavn</target>
	</trans-unit>
	<trans-unit id="138">
	 <source>Address</source>
	 <target>Adresse</target>
	</trans-unit>
	<trans-unit id="139">
	 <source>Po box number</source>
	 <target>Post nr. </target>
	</trans-unit>
	<trans-unit id="140">
	 <source>City</source>
	 <target>By</target>
	</trans-unit>
	<trans-unit id="141">
	 <source>Country</source>
	 <target>Land</target>
	</trans-unit>
	<trans-unit id="142">
	 <source>Birth date
	(dd-mm-yyyy)</source>
	 <target>Fødselsdato</target>
	</trans-unit>
	<trans-unit id="143">
	 <source>Retype password</source>
	 <target>Gentag password</target>
	</trans-unit>
	<trans-unit id="144">
	 <source>Telecom operator</source>
	 <target>Vælg mobil selskab</target>
	</trans-unit>
	<trans-unit id="145">
	 <source>Manufacturer</source>
	 <target>Mobil mærke</target>
	</trans-unit>
	<trans-unit id="146">
	 <source>I accept all terms and conditions</source>
	 <target>Jeg accepterer alle vilkår</target>
	</trans-unit>
	<trans-unit id="147">
	 <source>Yes, subscribe me to newsletter</source>
	 <target>Ja, jeg vil gerne tilmeldes til nyhedsbrev</target>
	</trans-unit>
	<trans-unit id="148">
	 <source>Please enter value for this required field.</source>
	 <target>Venligst udfyld dette felt</target>
	</trans-unit>
	<trans-unit id="149">
	 <source>Please accept the terms and conditions</source>
	 <target>Venligst accepterer vilkårene</target>
	</trans-unit>
	<trans-unit id="150">
	 <source>Number already registered.</source>
	 <target>Dette nummer er allerede tilmeldt</target>
	</trans-unit>
	<trans-unit id="151">
	 <source>Card Type</source>
	 <target>Kort type</target>
	</trans-unit>
	<trans-unit id="152">
	 <source>Enter credit card no.</source>
	 <target>Indtast kredit kort nr. </target>
	</trans-unit>
	<trans-unit id="153">
	 <source>Enter expire month:</source>
	 <target>Indtast udløbsmåned</target>
	</trans-unit>
	<trans-unit id="154">
	 <source>Enter expire year:</source>
	 <target>Indtast udløbsår</target>
	</trans-unit>
    </body>
  </file>
</xliff>
