<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="da" datatype="plaintext" original="messages" date="2010-07-19T06:41:29Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Welcome</source>
        <target>Velkommen</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Dashboard</source>
        <target>Instrumentbræt</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Next</source>
        <target>Næste</target>
      </trans-unit>
      <trans-unit id="7">
        <source>amount error</source>
        <target>beløb fejl</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Card number should be 16 characters long.</source>
        <target>Kortnummer bør være 16 tegn lange.</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Please enter valid CVC code</source>
        <target>Angiv gyldige CVC-kode</target>
      </trans-unit>
      <trans-unit id="10">
        <source>Pay</source>
        <target>betaler</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Step 1</source>
        <target>Trin 1</target>
      </trans-unit>
      <trans-unit id="12">
        <source>Register</source>
        <target>Registrer</target>
      </trans-unit>
      <trans-unit id="13">
        <source>Enter you mobil number and add your contact info.</source>
        <target>Indtast din mobil nummer og tilføje dine kontaktoplysninger.</target>
      </trans-unit>
      <trans-unit id="14">
        <source>Step 2</source>
        <target>Trin 2</target>
      </trans-unit>
      <trans-unit id="15">
        <source>Payment</source>
        <target>Betaling</target>
      </trans-unit>
      <trans-unit id="16">
        <source>Select the refill amount and make the payment by credit card</source>
        <target>Vælg refill beløb og foretage betalingen med kreditkort</target>
      </trans-unit>
      <trans-unit id="18">
        <source>Start Calling</source>
        <target>Start Calling</target>
      </trans-unit>
      <trans-unit id="19">
        <source>You can get free calls worldwide</source>
        <target>Du kan få gratis opkald over hele verden</target>
      </trans-unit>
      <trans-unit id="20">
        <source>Support</source>
        <target>Support</target>
      </trans-unit>
      <trans-unit id="21">
        <source>Questions</source>
        <target>Spørgsmål</target>
      </trans-unit>
      <trans-unit id="22">
        <source>Get instant answers from our customer support from 10.00 - 15.00</source>
        <target>Få svar fra vores kundeservice 10,00 til 15,00</target>
      </trans-unit>
      <trans-unit id="24">
        <source>Total amount</source>
        <target>Samlet beløb</target>
      </trans-unit>
      <trans-unit id="25">
        <source>Please enter your credit informations below:</source>
        <target>Indtast dit kreditkort informationer nedenfor:</target>
      </trans-unit>
      <trans-unit id="26">
        <source>Step 3</source>
        <target>Trin 3</target>
      </trans-unit>
      <trans-unit id="35">
        <source>Password</source>
        <target>Adgangskode</target>
      </trans-unit>
      <trans-unit id="37">
        <source>Email</source>
        <target/>
      </trans-unit>
      <trans-unit id="44">
        <source>Become a Customer</source>
        <target>Bliv kunde</target>
      </trans-unit>
      <trans-unit id="52">
        <source>Payment Confirmation</source>
        <target>Betaling Bekræftelse</target>
      </trans-unit>
      <trans-unit id="53">
        <source>Thank you for purchasing zer0call %1% package, you will receive package in few days. For any questions please feel free to contact us at</source>
        <target>Tak for dit køb zer0call %1% pakke, vil du modtage pakken på få dage. For eventuelle spørgsmål er du velkommen til at kontakte os på</target>
      </trans-unit>
      <trans-unit id="54">
        <source>Payment is unfortunately not accepted because your information is incorrect, please try again by entering correct credit card information</source>
        <target>Betaling er desværre ikke godkendt, da dine informationer ikke er korrekt, prøv igen</target>
      </trans-unit>
      <trans-unit id="55">
        <source>Payment details</source>
        <target>Betaling detaljer</target>
      </trans-unit>
      <trans-unit id="58">
        <source>Quantity</source>
        <target>Mængde</target>
      </trans-unit>
      <trans-unit id="61">
        <source>Login</source>
        <target/>
      </trans-unit>
      <trans-unit id="62">
        <source>Logout</source>
        <target/>
      </trans-unit>
      <trans-unit id="63">
        <source>Email confirmation is not sent</source>
        <target/>
      </trans-unit>
      <trans-unit id="64">
        <source>Payment is unfortunately not accepted because your &#13;
    				information is incorrect, please try again by entering &#13;
    				correct credit card information</source>
        <target/>
      </trans-unit>
      <trans-unit id="65">
        <source>Hi</source>
        <target/>
      </trans-unit>
      <trans-unit id="66">
        <source>Your password has been changed. Please use the following information to login to your zer0call account.</source>
        <target/>
      </trans-unit>
      <trans-unit id="67">
        <source>Password Request</source>
        <target/>
      </trans-unit>
      <trans-unit id="68">
        <source>Call History</source>
        <target/>
      </trans-unit>
      <trans-unit id="69">
        <source>Call history is updated after every 5-10 minutes.</source>
        <target/>
      </trans-unit>
      <trans-unit id="70">
        <source>Date &amp;amp; time</source>
        <target/>
      </trans-unit>
      <trans-unit id="71">
        <source>Phone Number</source>
        <target/>
      </trans-unit>
      <trans-unit id="72">
        <source>Duration</source>
        <target/>
      </trans-unit>
      <trans-unit id="73">
        <source>Cost &lt;small&gt;(Ex. VAT)&lt;/small&gt;</source>
        <target/>
      </trans-unit>
      <trans-unit id="74">
        <source>Cost &lt;small&gt;(Incl. VAT)&lt;/small&gt;</source>
        <target/>
      </trans-unit>
      <trans-unit id="75">
        <source>There are currently no call records to show.</source>
        <target/>
      </trans-unit>
      <trans-unit id="76">
        <source>Login to your account</source>
        <target/>
      </trans-unit>
      <trans-unit id="77">
        <source>Member Log in</source>
        <target/>
      </trans-unit>
      <trans-unit id="78">
        <source>Log in</source>
        <target/>
      </trans-unit>
      <trans-unit id="79">
        <source>Forgot password?</source>
        <target/>
      </trans-unit>
      <trans-unit id="80">
        <source>Write e-mail address you used for registration.&lt;br /&gt;Your password will be sent to you via this email.</source>
        <target/>
      </trans-unit>
      <trans-unit id="81">
        <source>Payment History</source>
        <target/>
      </trans-unit>
      <trans-unit id="82">
        <source>Order Numer</source>
        <target/>
      </trans-unit>
      <trans-unit id="83">
        <source>Date &amp;amp; Time</source>
        <target/>
      </trans-unit>
      <trans-unit id="84">
        <source>Description</source>
        <target/>
      </trans-unit>
      <trans-unit id="85">
        <source>Amount</source>
        <target/>
      </trans-unit>
      <trans-unit id="86">
        <source>Type</source>
        <target/>
      </trans-unit>
      <trans-unit id="87">
        <source>Paid</source>
        <target/>
      </trans-unit>
      <trans-unit id="88">
        <source>Refund</source>
        <target/>
      </trans-unit>
      <trans-unit id="89">
        <source>There are currently no transactions to show.</source>
        <target/>
      </trans-unit>
      <trans-unit id="90">
        <source>Refill</source>
        <target/>
      </trans-unit>
      <trans-unit id="91">
        <source>Settings</source>
        <target/>
      </trans-unit>
      <trans-unit id="92">
        <source>Close window</source>
        <target/>
      </trans-unit>
      <trans-unit id="93">
        <source>Email/password don't exist.</source>
        <target/>
      </trans-unit>
      <trans-unit id="94">
        <source>Unable to perform your request, make sure your email address exists.</source>
        <target/>
      </trans-unit>
      <trans-unit id="95">
        <source>Password is sent to your email address.</source>
        <target/>
      </trans-unit>
      <trans-unit id="96">
        <source>dashboard</source>
        <target/>
      </trans-unit>
      <trans-unit id="97">
        <source>refil</source>
        <target/>
      </trans-unit>
      <trans-unit id="98">
        <source>call history</source>
        <target/>
      </trans-unit>
      <trans-unit id="99">
        <source>payment history</source>
        <target/>
      </trans-unit>
      <trans-unit id="100">
        <source>settings</source>
        <target/>
      </trans-unit>
      <trans-unit id="101">
        <source>Bliv kunde</source>
        <target/>
      </trans-unit>
      <trans-unit id="102">
        <source>Quanity must be 1 or more</source>
        <target/>
      </trans-unit>
      <trans-unit id="103">
        <source>K&amp;aelig;re kunde</source>
        <target/>
      </trans-unit>
      <trans-unit id="104">
        <source>Tak, for din bestilling af &lt;b&gt;%1%&lt;/b&gt;, og at du vil v&amp;aelig;re kunde &#13;
hos LandNCall AB. Dermed kan vi byde dig velkommen til en ny og meget mere mobil verden.</source>
        <target/>
      </trans-unit>
      <trans-unit id="105">
        <source>Med &lt;b&gt;%1%&lt;/b&gt; kan du ringe til dine venner og familie i udlandet &#13;
gratis og brugervenligt.</source>
        <target/>
      </trans-unit>
      <trans-unit id="106">
        <source>Forneden er din kvittering p&amp;aring; produktet angivet.</source>
        <target/>
      </trans-unit>
      <trans-unit id="107">
        <source>Order Receipt</source>
        <target/>
      </trans-unit>
      <trans-unit id="108">
        <source>Date</source>
        <target/>
      </trans-unit>
      <trans-unit id="109">
        <source>Subtotal</source>
        <target/>
      </trans-unit>
      <trans-unit id="110">
        <source>Total</source>
        <target/>
      </trans-unit>
      <trans-unit id="111">
        <source>Du modtager din pakke inden for &lt;b&gt;%1%&lt;/b&gt; arbejdsdage.&lt;br&gt;&#13;
Har du sp&amp;oslash;rgsm&amp;aring;l er du velkommen til at kontakte vores kunde support &#13;
center p&amp;aring;</source>
        <target/>
      </trans-unit>
      <trans-unit id="112">
        <source>Mange hilsner</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
