<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="da" datatype="plaintext" original="messages" date="2010-07-29T05:29:18Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Sign up</source>
        <target/>
      </trans-unit>
      <trans-unit id="2">
        <source>Login</source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>My Account</source>
        <target/>
      </trans-unit>
      <trans-unit id="4">
        <source>Logout</source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>Payment Confirmation</source>
        <target/>
      </trans-unit>
      <trans-unit id="6">
        <source>Email confirmation is not sent</source>
        <target/>
      </trans-unit>
      <trans-unit id="7">
        <source>Payment is unfortunately not accepted because your &#13;
    				information is incorrect, please try again by entering &#13;
    				correct credit card information</source>
        <target/>
      </trans-unit>
      <trans-unit id="8">
        <source>Hi</source>
        <target/>
      </trans-unit>
      <trans-unit id="9">
        <source>Your password has been changed. Please use the following information to login to your zer0call account.</source>
        <target/>
      </trans-unit>
      <trans-unit id="10">
        <source>Password</source>
        <target/>
      </trans-unit>
      <trans-unit id="11">
        <source>Password Request</source>
        <target/>
      </trans-unit>
      <trans-unit id="12">
        <source>Call History</source>
        <target/>
      </trans-unit>
      <trans-unit id="13">
        <source>Call history is updated after every 5-10 minutes.</source>
        <target/>
      </trans-unit>
      <trans-unit id="14">
        <source>Date &amp;amp; time</source>
        <target/>
      </trans-unit>
      <trans-unit id="15">
        <source>Phone Number</source>
        <target/>
      </trans-unit>
      <trans-unit id="16">
        <source>Duration</source>
        <target/>
      </trans-unit>
      <trans-unit id="17">
        <source>Cost &lt;small&gt;(Ex. VAT)&lt;/small&gt;</source>
        <target/>
      </trans-unit>
      <trans-unit id="18">
        <source>Cost &lt;small&gt;(Incl. VAT)&lt;/small&gt;</source>
        <target/>
      </trans-unit>
      <trans-unit id="19">
        <source>There are currently no call records to show.</source>
        <target/>
      </trans-unit>
      <trans-unit id="20">
        <source>Dashboard</source>
        <target/>
      </trans-unit>
      <trans-unit id="21">
        <source>Login to your account</source>
        <target/>
      </trans-unit>
      <trans-unit id="22">
        <source>Member Log in</source>
        <target/>
      </trans-unit>
      <trans-unit id="23">
        <source>Mobile number</source>
        <target/>
      </trans-unit>
      <trans-unit id="24">
        <source>Log in</source>
        <target/>
      </trans-unit>
      <trans-unit id="25">
        <source>Forgot password?</source>
        <target/>
      </trans-unit>
      <trans-unit id="26">
        <source>Write e-mail address you used for registration.&lt;br /&gt;Your password will be sent to you via this email.</source>
        <target/>
      </trans-unit>
      <trans-unit id="27">
        <source>Payment History</source>
        <target/>
      </trans-unit>
      <trans-unit id="28">
        <source>Order Numer</source>
        <target/>
      </trans-unit>
      <trans-unit id="29">
        <source>Date &amp;amp; Time</source>
        <target/>
      </trans-unit>
      <trans-unit id="30">
        <source>Description</source>
        <target/>
      </trans-unit>
      <trans-unit id="31">
        <source>Amount</source>
        <target/>
      </trans-unit>
      <trans-unit id="32">
        <source>Type</source>
        <target/>
      </trans-unit>
      <trans-unit id="33">
        <source>Paid</source>
        <target/>
      </trans-unit>
      <trans-unit id="34">
        <source>Refund</source>
        <target/>
      </trans-unit>
      <trans-unit id="35">
        <source>There are currently no transactions to show.</source>
        <target/>
      </trans-unit>
      <trans-unit id="36">
        <source>Refill</source>
        <target/>
      </trans-unit>
      <trans-unit id="37">
        <source>amount error</source>
        <target/>
      </trans-unit>
      <trans-unit id="38">
        <source>Payment details</source>
        <target/>
      </trans-unit>
      <trans-unit id="39">
        <source>Please enter your credit informations below:</source>
        <target/>
      </trans-unit>
      <trans-unit id="40">
        <source>Card number should be 16 characters long.</source>
        <target/>
      </trans-unit>
      <trans-unit id="41">
        <source>Please enter valid CVC code</source>
        <target/>
      </trans-unit>
      <trans-unit id="42">
        <source>Settings</source>
        <target/>
      </trans-unit>
      <trans-unit id="43">
        <source>Gem</source>
        <target/>
      </trans-unit>
      <trans-unit id="44">
        <source>Velkommen</source>
        <target/>
      </trans-unit>
      <trans-unit id="45">
        <source>Email</source>
        <target/>
      </trans-unit>
      <trans-unit id="46">
        <source>Close window</source>
        <target/>
      </trans-unit>
      <trans-unit id="47">
        <source>Email/password don't exist.</source>
        <target/>
      </trans-unit>
      <trans-unit id="48">
        <source>Unable to perform your request, make sure your email address exists.</source>
        <target/>
      </trans-unit>
      <trans-unit id="49">
        <source>Password is sent to your email address.</source>
        <target/>
      </trans-unit>
      <trans-unit id="50">
        <source>dashboard</source>
        <target/>
      </trans-unit>
      <trans-unit id="51">
        <source>refil</source>
        <target/>
      </trans-unit>
      <trans-unit id="52">
        <source>call history</source>
        <target/>
      </trans-unit>
      <trans-unit id="53">
        <source>payment history</source>
        <target/>
      </trans-unit>
      <trans-unit id="54">
        <source>settings</source>
        <target/>
      </trans-unit>
      <trans-unit id="55">
        <source>Become a Customer</source>
        <target/>
      </trans-unit>
      <trans-unit id="56">
        <source>Step 1</source>
        <target/>
      </trans-unit>
      <trans-unit id="57">
        <source>Register</source>
        <target/>
      </trans-unit>
      <trans-unit id="58">
        <source>Step 2</source>
        <target/>
      </trans-unit>
      <trans-unit id="59">
        <source>Payment</source>
        <target/>
      </trans-unit>
      <trans-unit id="60">
        <source>Next</source>
        <target/>
      </trans-unit>
      <trans-unit id="61">
        <source>Payment is unfortunately not accepted because your information is incorrect, please try again by entering correct credit card information</source>
        <target/>
      </trans-unit>
      <trans-unit id="62">
        <source>Thank you for purchasing zer0call %1% package, you will receive package in few days. For any questions please feel free to contact us at</source>
        <target/>
      </trans-unit>
      <trans-unit id="63">
        <source>Bliv kunde</source>
        <target/>
      </trans-unit>
      <trans-unit id="64">
        <source>Quanity must be 1 or more</source>
        <target/>
      </trans-unit>
      <trans-unit id="65">
        <source>Total amount</source>
        <target/>
      </trans-unit>
      <trans-unit id="66">
        <source>Pay</source>
        <target/>
      </trans-unit>
      <trans-unit id="67">
        <source>Dear Customer</source>
        <target/>
      </trans-unit>
      <trans-unit id="68">
        <source>Thank you for ordering &lt;b&gt;%1%&lt;/b&gt; and becoming LandNCall AB Customer. We welcome you to a new and huge mobile world.</source>
        <target/>
      </trans-unit>
      <trans-unit id="69">
        <source>With &lt;b&gt;%1%&lt;/b&gt;, you can easily call your friends and family for free.</source>
        <target/>
      </trans-unit>
      <trans-unit id="70">
        <source>Below is the receipt of the product indicated.</source>
        <target/>
      </trans-unit>
      <trans-unit id="71">
        <source>Order Receipt</source>
        <target/>
      </trans-unit>
      <trans-unit id="72">
        <source>Mobile Number</source>
        <target/>
      </trans-unit>
      <trans-unit id="73">
        <source>Date</source>
        <target/>
      </trans-unit>
      <trans-unit id="74">
        <source>Quantity</source>
        <target/>
      </trans-unit>
      <trans-unit id="75">
        <source>Subtotal</source>
        <target/>
      </trans-unit>
      <trans-unit id="76">
        <source>Total</source>
        <target/>
      </trans-unit>
      <trans-unit id="77">
        <source>You will receive your package within %1%.</source>
        <target/>
      </trans-unit>
      <trans-unit id="78">
        <source>If you have any questions please feel free to contact our customer support center at </source>
        <target/>
      </trans-unit>
      <trans-unit id="79">
        <source>Cheers</source>
        <target/>
      </trans-unit>
      <trans-unit id="80">
        <source>Support</source>
        <target/>
      </trans-unit>
      <trans-unit id="81">
        <source>&#13;
		  						You mobile number is already registered with LandNCall AB.&#13;
		  					</source>
        <target/>
      </trans-unit>
      <trans-unit id="82">
        <source>Product  purchase &amp; refill, via voucher</source>
        <target/>
      </trans-unit>
      <trans-unit id="83">
        <source>&#13;
			  			You have been registered to LandNCall AB.</source>
        <target/>
      </trans-unit>
      <trans-unit id="84">
        <source>Invalid pin code.</source>
        <target/>
      </trans-unit>
      <trans-unit id="85">
        <source>&#13;
		  						Your mobile number is not registered with LandNCall AB.&#13;
		  					</source>
        <target/>
      </trans-unit>
      <trans-unit id="86">
        <source>Product  refill, via voucher</source>
        <target/>
      </trans-unit>
      <trans-unit id="87">
        <source>&#13;
			  			You account has been topped up.</source>
        <target/>
      </trans-unit>
      <trans-unit id="88">
        <source>Product  purchase, via voucher</source>
        <target/>
      </trans-unit>
      <trans-unit id="89">
        <source>Enter you mobil number and add your contact info.</source>
        <target/>
      </trans-unit>
      <trans-unit id="90">
        <source>Select the refill amount and make the payment by credit card</source>
        <target/>
      </trans-unit>
      <trans-unit id="91">
        <source>Step 3</source>
        <target/>
      </trans-unit>
      <trans-unit id="92">
        <source>Start Calling</source>
        <target/>
      </trans-unit>
      <trans-unit id="93">
        <source>You can get free calls worldwide</source>
        <target/>
      </trans-unit>
      <trans-unit id="94">
        <source>Questions</source>
        <target/>
      </trans-unit>
      <trans-unit id="95">
        <source>Get instant answers from our customer support from 10.00 - 15.00</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
