<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd"[]>
<xliff version="1.0">
    <file source-language="EN" target-language="sv" datatype="plaintext" original="messages" date="2010-07-22T17:23:11Z" product-name="messages" xml:space="default">
        <header />
        <body>
            <trans-unit id="1" translate="yes" reformat="yes" xml:space="default">
                <source>Welcome</source>
                <target>Välkommen</target>
            </trans-unit>
            <trans-unit id="2" translate="yes" reformat="yes" xml:space="default">
                <source>Dashboard</source>
                <target>Översikt</target>
            </trans-unit>
            <trans-unit id="3" translate="yes" reformat="yes" xml:space="default">
                <source>Next</source>
                <target>Nästa</target>
            </trans-unit>
            <trans-unit id="7" translate="yes" reformat="yes" xml:space="default">
                <source>amount error</source>
                <target>Beloppet fel</target>
            </trans-unit>
            <trans-unit id="8" translate="yes" reformat="yes" xml:space="default">
                <source>Card number should be 16 characters long.</source>
                <target>Kortnummer b&ouml;r 16 tecken l&acirc;nga..</target>
            </trans-unit>
            <trans-unit id="9" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter valid CVC code</source>
                <target>Ange ett giltigt CVV-koden</target>
            </trans-unit>
            <trans-unit id="10" translate="yes" reformat="yes" xml:space="default">
                <source>Pay</source>
                <target>Betala</target>
            </trans-unit>
            <trans-unit id="11" translate="yes" reformat="yes" xml:space="default">
                <source>Step 1</source>
                <target>Steg 1</target>
            </trans-unit>
            <trans-unit id="12" translate="yes" reformat="yes" xml:space="default">
                <source>Register</source>
                <target>Aktivera</target>
            </trans-unit>
            <trans-unit id="13" translate="yes" reformat="yes" xml:space="default">
                <source>Enter you mobil number and add your contact info.</source>
                <target>Skriv in ditt mobilnummer och lagg dina kontaktuppgifter.</target>
            </trans-unit>
            <trans-unit id="14" translate="yes" reformat="yes" xml:space="default">
                <source>Step 2</source>
                <target>Steg 2</target>
            </trans-unit>
            <trans-unit id="15" translate="yes" reformat="yes" xml:space="default">
                <source>Payment</source>
                <target>Betala</target>
            </trans-unit>
            <trans-unit id="16" translate="yes" reformat="yes" xml:space="default">
                <source>Select the refill amount and make the payment by credit card</source>
                <target>Välj refill belopp och betala med kreditkort</target>
            </trans-unit>
            <trans-unit id="18" translate="yes" reformat="yes" xml:space="default">
                <source>Start Calling</source>
                <target>B&ouml;rja ringa</target>
            </trans-unit>
            <trans-unit id="19" translate="yes" reformat="yes" xml:space="default">
                <source>You can get free calls worldwide</source>
                <target>Du kan f&acirc; gratis samtal &ouml;ver hela varlden</target>
            </trans-unit>
            <trans-unit id="20" translate="yes" reformat="yes" xml:space="default">
                <source>Support</source>
                <target>Support</target>
            </trans-unit>
            <trans-unit id="21" translate="yes" reformat="yes" xml:space="default">
                <source>Questions</source>
                <target>Fr&acirc;gor</target>
            </trans-unit>
            <trans-unit id="22" translate="yes" reformat="yes" xml:space="default">
                <source>Get instant answers from our customer support from 10.00 - 15.00</source>
                <target>F&acirc; svar fr&acirc;n v&acirc;r kundsupport fr&acirc;n 10,00 till 15,00</target>
            </trans-unit>
            <trans-unit id="24" translate="yes" reformat="yes" xml:space="default">
                <source>Total amount</source>
                <target>Totalt belopp</target>
            </trans-unit>
            <trans-unit id="25" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter your credit informations below:</source>
                <target>Ange din kredit information nedan:</target>
            </trans-unit>
            <trans-unit id="26" translate="yes" reformat="yes" xml:space="default">
                <source>Step 3</source>
                <target>Steg 3</target>
            </trans-unit>
            <trans-unit id="35" translate="yes" reformat="yes" xml:space="default">
                <source>Password</source>
                <target>lösenord</target>
            </trans-unit>
            <trans-unit id="37" translate="yes" reformat="yes" xml:space="default">
                <source>Email</source>
                <target>E-postadress</target>
            </trans-unit>
            <trans-unit id="44" translate="yes" reformat="yes" xml:space="default">
                <source>Become a Customer</source>
                <target>Bli kund</target>
            </trans-unit>
            <trans-unit id="52" translate="yes" reformat="yes" xml:space="default">
                <source>Payment Confirmation</source>
                <target>Konfirmering av betalning</target>
            </trans-unit>
            <trans-unit id="53" translate="yes" reformat="yes" xml:space="default">
                <source>Thank you for purchasing zer0call %1% package, you will receive package in few days. For any questions please feel free to contact us at</source>
                <target>Tack och välkommen som kund hos LandNCall. Du kommer strax att få en e-post bekräftelse och ett kvitto. Din beställning kommer att skickas inom någon dag. Om du har några frågor ar du valkommen att kontakta oss p&acirc;</target>
            </trans-unit>
      
            <trans-unit id="55" translate="yes" reformat="yes" xml:space="default">
                <source>Payment details</source>
                <target>Betalningsinformation</target>
            </trans-unit>
            <trans-unit id="58" translate="yes" reformat="yes" xml:space="default">
                <source>Quantity</source>
                <target>Antal</target>
            </trans-unit>
            <trans-unit id="61" translate="yes" reformat="yes" xml:space="default">
                <source>Login</source>
                <target>Logga in</target>
            </trans-unit>
            <trans-unit id="62" translate="yes" reformat="yes" xml:space="default">
                <source>Logout</source>
                <target>Logga ut</target>
            </trans-unit>
            <trans-unit id="63" translate="yes" reformat="yes" xml:space="default">
                <source>Email confirmation is not sent</source>
                <target>E-postbekraftelse skickas inte</target>
            </trans-unit>
            <trans-unit id="65" translate="yes" reformat="yes" xml:space="default">
                <source>Hi</source>
                <target>Hej</target>
            </trans-unit>
            <trans-unit id="66" translate="yes" reformat="yes" xml:space="default">
                <source>Your password has been changed. Please use the following information to login to your zer0call account.</source>
                <target>Ditt l&ouml;senord har andrats. Anvand f&ouml;ljande information f&ouml;r att logga in p&acirc; ditt konto LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="67" translate="yes" reformat="yes" xml:space="default">
                <source>Password Request</source>
                <target>Begaran om l&ouml;senord</target>
            </trans-unit>
            <trans-unit id="68" translate="yes" reformat="yes" xml:space="default">
                <source>Call History</source>
                <target>Samtalshistorik</target>
            </trans-unit>
            <trans-unit id="69" translate="yes" reformat="yes" xml:space="default">
                <source>Call history is updated after every 5-10 minutes.</source>
                <target>Samtalshistoriken har 5-10 minuters fördröjning.</target>
            </trans-unit>
            <trans-unit id="70" translate="yes" reformat="yes" xml:space="default">
                <source>Date &amp;amp; time</source>
                <target>Datum &amp;amp; Tid</target>
            </trans-unit>
            <trans-unit id="71" translate="yes" reformat="yes" xml:space="default">
                <source>Phone Number</source>
                <target>Telefon nummer</target>
            </trans-unit>
            <trans-unit id="72" translate="yes" reformat="yes" xml:space="default">
                <source>Duration</source>
                <target>Varaktighet</target>
            </trans-unit>
            <trans-unit id="73" translate="yes" reformat="yes" xml:space="default">
                <source>Cost &lt;small&gt;(Ex. VAT)&lt;/small&gt;</source>
                <target>Kostnad (Ex. Moms)</target>
            </trans-unit>
            <trans-unit id="74" translate="yes" reformat="yes" xml:space="default">
                <source>Cost &lt;small&gt;(Incl. VAT)&lt;/small&gt;</source>
                <target>Kostnad (Inkl. Moms)</target>
            </trans-unit>
            <trans-unit id="75" translate="yes" reformat="yes" xml:space="default">
                <source>There are currently no call records to show.</source>
                <target>Det finns för narvarande inga samtalslistor att visa</target>
            </trans-unit>
            <trans-unit id="76" translate="yes" reformat="yes" xml:space="default">
                <source>Login to your account</source>
                <target>Logga in till Smartsim</target>
            </trans-unit>
            <trans-unit id="77" translate="yes" reformat="yes" xml:space="default">
                <source>Member Log in</source>
                <target>Logga in p&aring; dina sidorsss</target>
            </trans-unit>
            <trans-unit id="78" translate="yes" reformat="yes" xml:space="default">
                <source>Log in</source>
                <target>Logga in</target>
            </trans-unit>
            <trans-unit id="79" translate="yes" reformat="yes" xml:space="default">
                <source>Forgot password?</source>
                <target>Glömt lösenordet?</target>
            </trans-unit>
            <trans-unit id="80" translate="yes" reformat="yes" xml:space="default">
                <source>Write e-mail address you used for registration.&lt;br /&gt;Your password will be sent to you via this email.</source>
                <target>Skriv e-postadress du anvande vid registreringen.
                    <br /> Ditt lösenord kommer att skickas till dig via denna e-post.
                </target>
            </trans-unit>
            <trans-unit id="81" translate="yes" reformat="yes" xml:space="default">
                <source>Payment History</source>
                <target>Tidigare betalningar</target>
            </trans-unit>
            <trans-unit id="83" translate="yes" reformat="yes" xml:space="default">
                <source>Date &amp;amp; Time</source>
                <target>Datum &amp;amp; Tid</target>
            </trans-unit>
            <trans-unit id="84" translate="yes" reformat="yes" xml:space="default">
                <source>Description</source>
                <target>Beskrivning</target>
            </trans-unit>
            <trans-unit id="85" translate="yes" reformat="yes" xml:space="default">
                <source>Amount</source>
                <target>Belopp</target>
            </trans-unit>
            <trans-unit id="86" translate="yes" reformat="yes" xml:space="default">
                <source>Type</source>
                <target>Typ</target>
            </trans-unit>
            <trans-unit id="87" translate="yes" reformat="yes" xml:space="default">
                <source>Paid</source>
                <target>Betald</target>
            </trans-unit>
            <trans-unit id="88" translate="yes" reformat="yes" xml:space="default">
                <source>Refund</source>
                <target>Återbetalning</target>
            </trans-unit>
            <trans-unit id="89" translate="yes" reformat="yes" xml:space="default">
                <source>There are currently no transactions to show.</source>
                <target>Det finns för närvarande inga transaktioner att visa.</target>
            </trans-unit>
            <trans-unit id="90" translate="yes" reformat="yes" xml:space="default">
                <source>Refill</source>
                <target>Refill</target>
            </trans-unit>
            <trans-unit id="91" translate="yes" reformat="yes" xml:space="default">
                <source>Settings</source>
                <target>Inställningar</target>
            </trans-unit>
            <trans-unit id="92" translate="yes" reformat="yes" xml:space="default">
                <source>Close window</source>
                <target>Stang f&ouml;nster</target>
            </trans-unit>
            <trans-unit id="93" translate="yes" reformat="yes" xml:space="default">
                <source>Email/password don't exist.</source>
                <target>E-post / l&ouml;senord inte finns</target>
            </trans-unit>
            <trans-unit id="94" translate="yes" reformat="yes" xml:space="default">
                <source>Unable to perform your request, make sure your email address exists.</source>
                <target>Inte utf&ouml;ra din begaran, se till att din e-postadress finns.</target>
            </trans-unit>


            <trans-unit id="95" translate="yes" reformat="yes" xml:space="default">
                <source>Password is sent to your email address.</source>
                <target>L&ouml;senordet skickas till din e-postadress.</target>
            </trans-unit>
            <trans-unit id="96" translate="yes" reformat="yes" xml:space="default">
                <source>dashboard</source>
                <target>&ouml;versikt</target>
            </trans-unit>
            <trans-unit id="97" translate="yes" reformat="yes" xml:space="default">
                <source>refil</source>
                <target>Refil</target>
            </trans-unit>
            <trans-unit id="98" translate="yes" reformat="yes" xml:space="default">
                <source>call history</source>
                <target>Samtalshistorik</target>
            </trans-unit>
            <trans-unit id="99" translate="yes" reformat="yes" xml:space="default">
                <source>payment history</source>
                <target>Betalning historia</target>
            </trans-unit>
            <trans-unit id="100" translate="yes" reformat="yes" xml:space="default">
                <source>settings</source>
                <target>Inst&auml;llningar</target>
            </trans-unit>
            <trans-unit id="101" translate="yes" reformat="yes" xml:space="default">
                <source>Sign up</source>
                <target>G&acirc; med</target>
            </trans-unit>
            <trans-unit id="102" translate="yes" reformat="yes" xml:space="default">
                <source>Quanity must be 1 or more</source>
                <target>Kvantitet m&acirc;ste vara 1 eller mer</target>
            </trans-unit>
            <trans-unit id="103" translate="yes" reformat="yes" xml:space="default">
                <source>Dear Customer</source>
                <target>Hej</target>
            </trans-unit>
            <trans-unit id="107" translate="yes" reformat="yes" xml:space="default">
                <source>Order Receipt</source>
                <target>kvitto</target>
            </trans-unit>
            <trans-unit id="108" translate="yes" reformat="yes" xml:space="default">
                <source>Date</source>
                <target>Datum</target>
            </trans-unit>
            <trans-unit id="109" translate="yes" reformat="yes" xml:space="default">
                <source>Subtotal</source>
                <target>Delsumma</target>
            </trans-unit>
            <trans-unit id="110" translate="yes" reformat="yes" xml:space="default">
                <source>Total</source>
                <target>Totalt</target>
            </trans-unit>
            <trans-unit id="114" translate="yes" reformat="yes" xml:space="default">
                <source>My Account</source>
                <target>Mitt konto</target>
            </trans-unit>
            <trans-unit id="116" translate="yes" reformat="yes" xml:space="default">
                <source>Order Numer</source>
                <target>Ordernummer</target>
            </trans-unit>
            <trans-unit id="117" translate="yes" reformat="yes" xml:space="default">
                <source>Gem</source>
                <target>Gem</target>
            </trans-unit>
            <trans-unit id="118" translate="yes" reformat="yes" xml:space="default">
                <source>Velkommen</source>
                <target>Välkommen</target>
            </trans-unit>
            <trans-unit id="119" translate="yes" reformat="yes" xml:space="default">
                <source>Bliv kunde</source>
                <target>Bli kund</target>
            </trans-unit>

            <trans-unit id="120" translate="yes" reformat="yes" xml:space="default">
                <source>Thank you for ordering &lt;b&gt;%1%&lt;/b&gt; and becoming LandNCall AB Customer. We welcome you to a new and huge mobile world.</source>
                <target>Tack för din beställning av produkt. Vi välkomnar dig till en rörlig och krympande värld.</target>
            </trans-unit>

            <trans-unit id="121" translate="yes" reformat="yes" xml:space="default">
                <source>With &lt;b&gt;%1%&lt;/b&gt;, you can easily call your friends and family for free.</source>
                <target>Med &lt;b&gt;%1%&lt;/b&gt;, Du kan ringa dina vanner och familj billiga</target>
            </trans-unit>
            <trans-unit id="122" translate="yes" reformat="yes" xml:space="default">
                <source>Below is the receipt of the product indicated.</source>
                <target>Nedan ar mottagandet av den produkt som anges.</target>
            </trans-unit>

            <trans-unit id="123" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile Number</source>
                <target>Mobilnummer</target>
            </trans-unit>
            <trans-unit id="124" translate="yes" reformat="yes" xml:space="default">
                <source>You will receive your package within %1%.</source>
                <target>Du bör få ditt kort levererat inom %1%.</target>
            </trans-unit>
            <trans-unit id="125" translate="yes" reformat="yes" xml:space="default">
                <source>If you have any questions please feel free to contact our customer support center at</source>
                <target>Om du har frågor är du välkommen att kontakta vår kundservice på:</target>
            </trans-unit>
            <trans-unit id="126" translate="yes" reformat="yes" xml:space="default">
                <source>Cheers</source>
                <target>Med vänlig hälsning</target>
            </trans-unit>
            <trans-unit id="128" translate="yes" reformat="yes" xml:space="default">
                <source>Product  purchase &amp; refill, via voucher</source>
                <target>Produkt k&ouml;p &amp; refill, via kupong</target>
            </trans-unit>

            <trans-unit id="130" translate="yes" reformat="yes" xml:space="default">
                <source>Invalid pin code.</source>
                <target>Ogiltig PIN-kod.</target>
            </trans-unit>
            <trans-unit id="133" translate="yes" reformat="yes" xml:space="default">
                <source>Product  purchase, via voucher</source>
                <target>Produkt ink&ouml;p, via kupong</target>
            </trans-unit>
            <trans-unit id="134" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile number</source>
                <target>Mobilnummer</target>
            </trans-unit>
            <trans-unit id="135" translate="yes" reformat="yes" xml:space="default">
                <source>LandNCall AB Refill</source>
                <target>LandNCall AB Refill</target>
            </trans-unit>
            <trans-unit id="136" translate="yes" reformat="yes" xml:space="default">
                <source>Registration and first product order</source>
                <target>Registrering och f&ouml;rsta produkt f&ouml;r</target>
            </trans-unit>
            <trans-unit id="137" translate="yes" reformat="yes" xml:space="default">
                <source>LandNCall AB  Refill, via voucher</source>
                <target>LandNCall AB Refill, via kupong</target>
            </trans-unit>
            <trans-unit id="139" translate="yes" reformat="yes" xml:space="default">
                <source>Registration Confirmation</source>
                <target>Leverensbekräftelse och kvitto</target>
            </trans-unit>
      
            <trans-unit id="159" translate="yes" reformat="yes" xml:space="default">
                <source>You mobile number is already registered with LandNCall AB.</source>
                <target>Ditt mobilnummer ar redan registrerad med LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="160" translate="yes" reformat="yes" xml:space="default">
                <source>You have been registered to LandNCall AB.</source>
                <target>Du har varit registrerad LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="161" translate="yes" reformat="yes" xml:space="default">
                <source>Your mobile number is not registered with LandNCall AB.	</source>
                <target>Ditt mobilnummer ar inte registrerad hos LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="162" translate="yes" reformat="yes" xml:space="default">
                <source>You account has been topped up.</source>
                <target>Du konto har fyllts p&acirc;.</target>
            </trans-unit>
            <trans-unit id="163" translate="yes" reformat="yes" xml:space="default">
                <source>Invaild mobile number or password.</source>
                <target>Ogiltigt kundnummer eller lösenord.</target>
            </trans-unit>
            <trans-unit id="164" translate="yes" reformat="yes" xml:space="default">
                <source>Your settings have been saved.</source>
                <target>Dina inställningar har uppdaterats.</target>
            </trans-unit>
      <!-- form labels -->
            <trans-unit id="998" translate="yes" reformat="yes" xml:space="default">
                <source>Post code</source>
                <target>Postnummer</target>
            </trans-unit>
            <trans-unit id="999" translate="yes" reformat="yes" xml:space="default">
                <source>Last name</source>
                <target>Efternamn</target>
            </trans-unit>
            <trans-unit id="1000" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile number</source>
                <target>Mobilnummer</target>
            </trans-unit>
            <trans-unit id="1001" translate="yes" reformat="yes" xml:space="default">
                <source>Product</source>
                <target>Produkt</target>
            </trans-unit>
            <trans-unit id="1002" translate="yes" reformat="yes" xml:space="default">
                <source>First name</source>
                <target>Förnamn</target>
            </trans-unit>
            <trans-unit id="1003" translate="yes" reformat="yes" xml:space="default">
                <source>Address</source>
                <target>Adress</target>
            </trans-unit>
            <trans-unit id="1004" translate="yes" reformat="yes" xml:space="default">
                <source>Po box number</source>
                <target>PB-nummer</target>
            </trans-unit>
            <trans-unit id="1005" translate="yes" reformat="yes" xml:space="default">
                <source>City</source>
                <target>Ort</target>
            </trans-unit>
            <trans-unit id="1006" translate="yes" reformat="yes" xml:space="default">
                <source>Country</source>
                <target>Land</target>
            </trans-unit>
            <trans-unit id="1007" translate="yes" reformat="yes" xml:space="default">
                <source>Birth date &lt;br /&gt;(dd-mm-yyyy)</source>
                <target>Födelsedatum &lt;br /&gt;(dd-mm-yyyy)</target>
            </trans-unit>
            <trans-unit id="1008" translate="yes" reformat="yes" xml:space="default">
                <source>Retype password</source>
                <target>Upprepa lösenord</target>
            </trans-unit>
            <trans-unit id="1009" translate="yes" reformat="yes" xml:space="default">
                <source>Telecom operator</source>
                <target> Mobiloperatör</target>
            </trans-unit>
            <trans-unit id="1010" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile brand</source>
                <target>Märke -mobil</target>
            </trans-unit>
            <trans-unit id="1011" translate="yes" reformat="yes" xml:space="default">
                <source>I accept all terms and conditions</source>
                <target>Jag godkänner allmänna villkor</target>
            </trans-unit>
            <trans-unit id="1012" translate="yes" reformat="yes" xml:space="default">
                <source>Yes, subscribe me to newsletter</source>
                <target>Ja, skicka nyhetsbrev med mail.</target>
            </trans-unit>
            <trans-unit id="1013" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter value for this required field.</source>
                <target>Detta fält är obligatoriskt</target>
            </trans-unit>
            <trans-unit id="1014" translate="yes" reformat="yes" xml:space="default">
                <source>Please accept the terms and conditions</source>
                <target>Vanligen acceptera villkoren</target>
            </trans-unit>
            <trans-unit id="1015" translate="yes" reformat="yes" xml:space="default">
                <source>Number already registered.</source>
                <target>Antal registrerade redan</target>
            </trans-unit>
            <trans-unit id="1016" translate="yes" reformat="yes" xml:space="default">
                <source>Card Type</source>
                <target>Kort typ</target>
            </trans-unit>
            <trans-unit id="1017" translate="yes" reformat="yes" xml:space="default">
                <source>Enter credit card no.</source>
                <target>Ange kreditkort nummer.</target>
            </trans-unit>
            <trans-unit id="1018" translate="yes" reformat="yes" xml:space="default">
                <source>Enter expire month:</source>
                <target>Skriv ut m&acirc;nad:</target>
            </trans-unit>
            <trans-unit id="1019" translate="yes" reformat="yes" xml:space="default">
                <source>Enter expire year:</source>
                <target>Skriv ut &acirc;r:</target>
            </trans-unit>
            <trans-unit id="158" translate="yes" reformat="yes" xml:space="default">
                <source>Payment is unfortunately not accepted because your information is incorrect, please try again by entering correct credit card information</source>
                <target>Betalningen gick inte igenom och ditt kort &lt;br /&gt; har inte debiterats. Du är välkommen att försöka igen </target>
            </trans-unit>
            <trans-unit id="1021" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a valid mobile number.</source>
                <target>Ange ett giltigt mobilnummer.</target>
            </trans-unit>
            <trans-unit id="1022" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a password.</source>
                <target>Ange ett l&ouml;senord.</target>
            </trans-unit>
            <trans-unit id="1023" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a valid Email address.</source>
                <target>Ange en giltig e-post adress.</target>
            </trans-unit>
            <trans-unit id="1024" translate="yes" reformat="yes" xml:space="default">
                <source>Extra refill amount</source>
                <target>Samtalspott</target>
            </trans-unit>
            <trans-unit id="1025" translate="yes" reformat="yes" xml:space="default">
                <source> You mobile number is already registered with LandNCall AB.</source>
                <target>Du mobilnummer ar redan registrerad med LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="1026" translate="yes" reformat="yes" xml:space="default">
                <source>You have been registered to LandNCall AB.</source>
                <target>Du har varit registrerad LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="1027" translate="yes" reformat="yes" xml:space="default">
                <source>Your mobile number is not registered with LandNCall AB.</source>
                <target>Ditt mobilnummer ar inte registrerad hos LandNCall AB.</target>
            </trans-unit>
            <trans-unit id="1028" translate="yes" reformat="yes" xml:space="default">
                <source>You account has been topped up.</source>
                <target>Ditt konto har fyllts p&acirc;.</target>
            </trans-unit>


            <trans-unit id="1029" translate="yes" reformat="yes" xml:space="default">
                <source>Account</source>
                <target>Kundnummer</target>
            </trans-unit>
            <trans-unit id="1030" translate="yes" reformat="yes" xml:space="default">
                <source>Your account balance is</source>
                <target>Dina krediter</target>
            </trans-unit>
            <trans-unit id="1031" translate="yes" reformat="yes" xml:space="default">
                <source>Buy credit</source>
                <target>Köp kredit</target>
            </trans-unit>
            <trans-unit id="1032" translate="yes" reformat="yes" xml:space="default">
                <source>VAT</source>
                <target>Moms</target>
            </trans-unit>
            <trans-unit id="1033" translate="yes" reformat="yes" xml:space="default">
                <source>Order No.</source>
                <target>Beställningsnummer.</target>
            </trans-unit>
            <trans-unit id="1033" translate="yes" reformat="yes" xml:space="default">
                <source>There are currently no SMS records to show.</source>
                <target>Det finns f&ouml;r narvarande inga SMS register som visar</target>
            </trans-unit>
            <trans-unit id="1034" translate="yes" reformat="yes" xml:space="default">
                <source>SMS history is updated after every 5-10 minutes.</source>
                <target>SMS-historik uppdateras efter varje 5-10 minuter.</target>
            </trans-unit>
            <trans-unit id="1035" translate="yes" reformat="yes" xml:space="default">
                <source>Send SMS worldwide at the best prices per market.</source>
                <target>Skicka SMS &ouml;ver hela varlden till de f&ouml;rm&acirc;nligaste priserna per marknad.</target>
            </trans-unit>
            <trans-unit id="1036" translate="yes" reformat="yes" xml:space="default">
                <source>International calls from 0 cents * With Zero Call Out, you can call the whole world.</source>
                <target>Berätta för dina vänner om Smartsim och tjäna extra samtalspott!</target>
            </trans-unit>
            <trans-unit id="1037" translate="yes" reformat="yes" xml:space="default">
                <source>About Us</source>
                <target>Om oss</target>
            </trans-unit>
            <trans-unit id="1038" translate="yes" reformat="yes" xml:space="default">
                <source>News</source>
                <target>Nyheter</target>
            </trans-unit>
            <trans-unit id="1039" translate="yes" reformat="yes" xml:space="default">
                <source>Products</source>
                <target>Produkter</target>
            </trans-unit>
            <trans-unit id="1040" translate="yes" reformat="yes" xml:space="default">
                <source>How does zero call</source>
                <target>Hur noll samtal</target>
            </trans-unit>
            <trans-unit id="1041" translate="yes" reformat="yes" xml:space="default">
                <source>Terms</source>
                <target>Villkor</target>
            </trans-unit>
            <trans-unit id="1042" translate="yes" reformat="yes" xml:space="default">
                <source>Tell a friend</source>
                <target>Tipsa en vän</target>
            </trans-unit>
            <trans-unit id="1043" translate="yes" reformat="yes" xml:space="default">
                <source>Read and order</source>
                <target>Läs mer här</target>
            </trans-unit>
            <trans-unit id="1044" translate="yes" reformat="yes" xml:space="default">
                <source>Send SMS</source>
                <target>Skicka SMS</target>
            </trans-unit>
            <trans-unit id="1045" translate="yes" reformat="yes" xml:space="default">
                <source>Free Countries</source>
                <target>Fria lander</target>
            </trans-unit>
            <trans-unit id="1046" translate="yes" reformat="yes" xml:space="default">
                <source>No customer is registered with this email.</source>
                <target>Den e-post adress du angivit finns inte registrerad.</target>
            </trans-unit>
            <trans-unit id="1047" translate="yes" reformat="yes" xml:space="default">
                <source>See Zero Call Out Call History</source>
                <target>Se LandNCall AB Samtalshistorik</target>
            </trans-unit>
            <trans-unit id="1048" translate="yes" reformat="yes" xml:space="default">
                <source>Invitation has been sent successfully</source>
                <target>Inbjudan har skickats</target>
            </trans-unit>
            <trans-unit id="1049" translate="yes" reformat="yes" xml:space="default">
                <source>1 SMS constitutes 142 characters</source>
                <target>1 SMS utg&ouml;r 142 tecken</target>
            </trans-unit>
            <trans-unit id="1050" translate="yes" reformat="yes" xml:space="default">
                <source>Tell a friend about zer0call!</source>
                <target>Tipsa en vän om Smartsim!</target>
            </trans-unit>
            <trans-unit id="1051" translate="yes" reformat="yes" xml:space="default">
                <source>Tell your friends about zer0call &amp; earn extra balance!</source>
                <target>Berätta för dina vänner om Smartsim och tjäna extra samtalspott!</target>
            </trans-unit>
            <trans-unit id="1052" translate="yes" reformat="yes" xml:space="default">
                <source>Your Current Balance is:</source>
                <target>Din aktuelle saldo er:</target>
            </trans-unit>
            <trans-unit id="1053" translate="yes" reformat="yes" xml:space="default">
                <source>Use these credit card options for future auto Refill</source>
                <target>Anvand dessa alternativ kreditkortsuppgifter f&ouml;r framtida auto Refill</target>
            </trans-unit>
            <trans-unit id="1054" translate="yes" reformat="yes" xml:space="default">
                <source>Customer status</source>
                <target>Kunden status</target>
            </trans-unit>
            <trans-unit id="1056" translate="yes" reformat="yes" xml:space="default">
                <source>Customer Refill Account</source>
                <target>Kunden Refill Konto</target>
            </trans-unit>
            <trans-unit id="1057" translate="yes" reformat="yes" xml:space="default">
                <source>This invitation is sent to you with the refrence of</source>
                <target>Denna inbjudan skickas till dig från</target>
            </trans-unit>
            <trans-unit id="1058" translate="yes" reformat="yes" xml:space="default">
                <source>Hi, I am using zer0call for very cheap international calls &amp; SMS (over 180 countries included). Please accept my invitation and join zer0call</source>
                <target>Hej, jag använder Smartsim från LandNCall för att ringa billigt till utlandet och för att kapa priserna när jag är utomlands. Börja spara pengar med Smartsim du också! Vanligen acceptera min inbjudan</target>
            </trans-unit>
            <trans-unit id="1059" translate="yes" reformat="yes" xml:space="default">
                <source>Send Email to join Zero call</source>
                <target>Skicka tipset</target>
            </trans-unit>
            <trans-unit id="1060" translate="yes" reformat="yes" xml:space="default">
                <source>As soon as your friends have made their first payment with zer0call, youll automatically receive 10dkk in your zer0call balance - so if 10 of your friends register on zer0call, youll gain 100dkk in your account. Just share the news and enjoy this great new treat from zer0call.</source>
                <target>När din vän har registrerat sig och köpt ett Smartsim så kommer du automatiskt att få en bonuspott på 20 kr - så om tio av dina vänner ser fördelarna med Smartsim och registrerar sig så får du en samtalspott på 200 kr.</target>
            </trans-unit>
            <trans-unit id="1061" translate="yes" reformat="yes" xml:space="default">
                <source>Fill out the fields below and click the Send Email button - your friend will receive an Email</source>
                <target>Fyll i fälten nedan och klicka på ”Skicka tipset” knappen</target>
            </trans-unit>
            <trans-unit id="1062" translate="yes" reformat="yes" xml:space="default">
                <source>You can tell your friends about zer0call in two simple ways:</source>
                <target>Det är enkelt att tipsa dina vänner:</target>
            </trans-unit>
            <trans-unit id="1063" translate="yes" reformat="yes" xml:space="default">
                <source>How does it work?</source>
                <target>Hur fungerar det?</target>
            </trans-unit>
            <trans-unit id="1064" translate="yes" reformat="yes" xml:space="default">
                <source>Tell your friends about zer0call and earn 10dkk as soon as your friends have made their first payment with zer0call! Spread the word about zer0call and let your friends know about LandNCall AB services.</source>
                <target>Rekommendera oss och tjäna 20 kronor, när din vän har registrerat sig hos LandNCall! Sprid ordet om Smartsim och LandNCall och låt dina vänner spara pengar samtidigt som du får något för din insats.</target>
            </trans-unit>
            <trans-unit id="1065" translate="yes" reformat="yes" xml:space="default">
                <source>Tell your friends about zer0call &amp; earn extra balance!</source>
                <target>Berätta för dina vänner om Smartsim och tjäna extra samtalspott!</target>
            </trans-unit>
            <trans-unit id="1066" translate="yes" reformat="yes" xml:space="default">
                <source>Back To Home</source>
                <target>Tillbaka till hem</target>
            </trans-unit>
            <trans-unit id="1067" translate="yes" reformat="yes" xml:space="default">
                <source>Send</source>
                <target>skicka</target>
            </trans-unit>
            <trans-unit id="1068" translate="yes" reformat="yes" xml:space="default">
                <source>Message upto 302 characters will be considered as 2 sms</source>
                <target>Message upp 302 tecken kommer att betraktas som tv&acirc; sms</target>
            </trans-unit>
            <trans-unit id="1069" translate="yes" reformat="yes" xml:space="default">
                <source>Message upto 432 characters will be considered as 3 SMS</source>
                <target>Message upp 432 tecken kommer att betraktas som 3 SMS</target>
            </trans-unit>
            <trans-unit id="1070" translate="yes" reformat="yes" xml:space="default">
                <source>Any Text written above character limit will be automatically truncated</source>
                <target>All text som skrivits ovan tecken kommer automatiskt att kortas</target>
            </trans-unit>
            <trans-unit id="1071" translate="yes" reformat="yes" xml:space="default">
                <source>SMS charges may apply</source>
                <target>SMS kan tillkomma</target>
            </trans-unit>
            <trans-unit id="1072" translate="yes" reformat="yes" xml:space="default">
                <source>Destination Number</source>
                <target>Destination nummer</target>
            </trans-unit>
            <trans-unit id="1073" translate="yes" reformat="yes" xml:space="default">
                <source>Destination Number
                    <br />(without trailing 0)
                </source>
                <target>Destination nummer
                    <br />(uden efterf&oslash;lgende 0)
                </target>
            </trans-unit>
            <trans-unit id="1074" translate="yes" reformat="yes" xml:space="default">
                <source>Characters: 0/432</source>
                <target>Tecken: 0 / 432</target>
            </trans-unit>
            <trans-unit id="1075" translate="yes" reformat="yes" xml:space="default">
                <source>Message:</source>
                <target>Meddelande:</target>
            </trans-unit>
            <trans-unit id="1076" translate="yes" reformat="yes" xml:space="default">
                <source>Is newsletter subscriber</source>
                <target>Har nyhetsbrev abonnent</target>
            </trans-unit>
            <trans-unit id="1077" translate="yes" reformat="yes" xml:space="default">
                <source>Edit Customer</source>
                <target>Redigera kund</target>
            </trans-unit>
            <trans-unit id="1078" translate="yes" reformat="yes" xml:space="default">
                <source>See  call history</source>
                <target>Se samtalshistorik</target>
            </trans-unit>
            <trans-unit id="1079" translate="yes" reformat="yes" xml:space="default">
                <source>Your password has been changed. Please use the following information to login to your LandNCall AB account.</source>
                <target>Ditt lösenord har ändrats. Använd följande information för att logga in på ditt LandNCall AB konto.</target>
            </trans-unit>
            <trans-unit id="10780" translate="yes" reformat="yes" xml:space="default">
                <source>eur</source>
                <target>dkk</target>
            </trans-unit>
            <trans-unit id="10781" translate="yes" reformat="yes" xml:space="default">
                <source>Your SMS is here by been shipped</source>
                <target>Ditt SMS ar har av avsandes</target>
            </trans-unit>
            <trans-unit id="10782" translate="yes" reformat="yes" xml:space="default">
                <source>Your message unfortunately not sent, try again</source>
                <target>Ditt meddelande tyvarr inte skickat, f&ouml;rs&ouml;k igen</target>
            </trans-unit>
            <trans-unit id="10783" translate="yes" reformat="yes" xml:space="default">
                <source>NOTICE:</source>
                <target>ANM&Auml;RKNING:</target>
            </trans-unit>
            <trans-unit id="10784" translate="yes" reformat="yes" xml:space="default">
                <source>Auto refill details:</source>
                <target>Automatisk påfyllning:</target>
            </trans-unit>
            <trans-unit id="10785" translate="yes" reformat="yes" xml:space="default">
                <source>I want to activate auto refill feature</source>
                <target>Jag vill aktivera funktionen automatisk påfyllning</target>
            </trans-unit>
            <trans-unit id="10786" translate="yes" reformat="yes" xml:space="default">
                <source>Select refill amount</source>
                <target>Välj belopp att fylla på med</target>
            </trans-unit>
            <trans-unit id="10787" translate="yes" reformat="yes" xml:space="default">
                <source>Thank you for making a purchase at Landncall. You will receive a confirmation email along with invoice in few moments.</source>
                <target>Tack och välkommen som kund hos LandNCall. Du kommer strax att få en e-post bekräftelse och ett kvitto.</target>
            </trans-unit>
            <trans-unit id="10788" translate="yes" reformat="yes" xml:space="default">
                <source>Your package will be shipped to you in few days.</source>
                <target>Din beställning kommer att skickas inom någon dag.</target>
            </trans-unit>
            <trans-unit id="10789" translate="yes" reformat="yes" xml:space="default">
                <source>For any questions please feel free to contact us at</source>
                <target>Om du har frågor är du välkommen att kontakta vår kundservice på.</target>
            </trans-unit>
            <trans-unit id="10790" translate="yes" reformat="yes" xml:space="default">
                <source>a user of Landncall, Please click the following link to accept the invitation</source>
                <target>En användare av Landncall, vänligen klicka på följande länk för att acceptera inbjudan</target>
            </trans-unit>
            <trans-unit id="10791" translate="yes" reformat="yes" xml:space="default">
                <source>No customer is registered with this email.</source>
                <target>Ingen kund är registrerad med e-post.</target>
            </trans-unit>
            <trans-unit id="10792" translate="yes" reformat="yes" xml:space="default">
                <source>Your account details have been sent to your email address.</source>
                <target>Dina uppgifter har skickats till din epost adress</target>
            </trans-unit>
            <trans-unit id="10793" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile Model</source>
                <target>Modell-mobil</target>
            </trans-unit>
            <trans-unit id="10794" translate="yes" reformat="yes" xml:space="default">
                <source>What you'll get from this?</source>
                <target>Vad du får från denna</target>
            </trans-unit>
            <trans-unit id="10795" translate="yes" reformat="yes" xml:space="default">
                <source>Your Friend's Name</source>
                <target>Din väns namn</target>
            </trans-unit>
            <trans-unit id="10796" translate="yes" reformat="yes" xml:space="default">
                <source>Your Friend's Phone Number</source>
                <target>Din väns telefonnummer</target>
            </trans-unit>
            <trans-unit id="10797" translate="yes" reformat="yes" xml:space="default">
                <source>Your Friend's Email</source>
                <target>Din väns e-postadress</target>
            </trans-unit>
            <trans-unit id="10798" translate="yes" reformat="yes" xml:space="default">
                <source>Your Friend's Country</source>
                <target>Din väns Land</target>
            </trans-unit>
            <trans-unit id="10799" translate="yes" reformat="yes" xml:space="default">
                <source>Your Friend's Country</source>
                <target>Din väns Land</target>
            </trans-unit>
            <trans-unit id="10800" translate="yes" reformat="yes" xml:space="default">
                <source>Your Message</source>
                <target>Ditt meddelande</target>
            </trans-unit>
            <trans-unit id="10801" translate="yes" reformat="yes" xml:space="default">
                <source>Update</source>
                <target>Uppdatera</target>
            </trans-unit>
            <trans-unit id="10802" translate="yes" reformat="yes" xml:space="default">
                <source>Bonus confirmation Confirmation</source>
                <target>Bonus Bekräftelse</target>
            </trans-unit>
            <trans-unit id="10803" translate="yes" reformat="yes" xml:space="default">
                <source>Bonus is awarded</source>
                <target>Bonus delas ut</target>
            </trans-unit>
            <trans-unit id="10804" translate="yes" reformat="yes" xml:space="default">
                <source>Change password</source>
                <target>Ändra lösenord</target>
            </trans-unit>
            <trans-unit id="10805" translate="yes" reformat="yes" xml:space="default">
                <source>Old Password</source>
                <target>Gammalt lösenord</target>
            </trans-unit>
            <trans-unit id="10806" translate="yes" reformat="yes" xml:space="default">
                <source>Old Password Is not Correct.</source>
                <target>Det gamla lösenordet stämde inte med våra uppgifter</target>
            </trans-unit>
            <trans-unit id="10806" translate="yes" reformat="yes" xml:space="default">
                <source>Your Password have been saved.</source>
                <target>Ditt lösenord har sparats.</target>
            </trans-unit>
            <trans-unit id="10807" translate="yes" reformat="yes" xml:space="default">
                <source>The two passwords must be the same.</source>
                <target>Det nya lösenordet och bekräftelsen är inte lika</target>
            </trans-unit>
            <trans-unit id="10809" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a valid postal code with 5 digits.</source>
                <target>Ange en giltig postnummer med 5 siffror.</target>
            </trans-unit>
            <trans-unit id="10810" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a valid postal code. E.g. 334444</source>
                <target>Ange en giltig postnummer. T.ex. 334444</target>
            </trans-unit>
            <trans-unit id="10811" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile Number already existing.</source>
                <target>Mobilnummer redan existerande.</target>
            </trans-unit>
            <trans-unit id="10811" translate="yes" reformat="yes" xml:space="default">
                <source>Mobile Number already existing.</source>
                <target>Mobilnummer redan existerande.</target>
            </trans-unit>
            <trans-unit id="10812" translate="yes" reformat="yes" xml:space="default">
                <source>Please enter a valid 8 to 14 digit mobile number.</source>
                <target>Ange ett giltigt mobilnummer som startar med 07</target>
            </trans-unit>
            <trans-unit id="10813" translate="yes" reformat="yes" xml:space="default">
                <source>Please choose mobile model</source>
                <target>Ange mobiltelefon modell</target>
            </trans-unit>
            <trans-unit id="10814" translate="yes" reformat="yes" xml:space="default">
                <source>Please choose a manufacturer</source>
                <target>Vänligen fyll i detta fält</target>
            </trans-unit>
            <trans-unit id="10815" translate="yes" reformat="yes" xml:space="default">
                <source>Please choose a product</source>
                <target>Välj en produkt</target>
            </trans-unit>
            <trans-unit id="10816" translate="yes" reformat="yes" xml:space="default">
                <source>Register to Resenumber</source>
                <target>Aktivera Resenummer</target>
            </trans-unit>
            <trans-unit id="10817" translate="yes" reformat="yes" xml:space="default">
                <source>Here you can join Option Package travel number. Simply press the Join button at the bottom of the page. After successful registration you will receive an email confirming the registration of additional package</source>
                <target>Välj att aktivera ett personligt Resenummer genom att trycka på aktiveringsknappen längst ner på sidan. Efter aktiveringen kommer du att få epost med bekräftelse.</target>
            </trans-unit>
            <trans-unit id="10818" translate="yes" reformat="yes" xml:space="default">
                <source>What is Resenumber</source>
                <target>Vad är Resenummer</target>
            </trans-unit>
            <trans-unit id="10819" translate="yes" reformat="yes" xml:space="default">
                <source>With Resenumber you can receive cheap calls on this number while travelling abroad.</source>
                <target>Resenummer är ett svenskt telefonnummer som är kopplat till det SIM kort som du satt Smartsim på. När någon ringer till Resenummret går samtalet fram till dig. Den som ringer betalar vanlig lokaltaxa i Sverige. Använd ett lokalt SIM kort när du reser och spara pengar på att bli uppringd via Resenumret. </target>
            </trans-unit>
            <trans-unit id="10820" translate="yes" reformat="yes" xml:space="default">
                <source>What is Resenumber</source>
                <target>Vad är Resenummer</target>
            </trans-unit>
            <trans-unit id="10821" translate="yes" reformat="yes" xml:space="default">
                <source>The price of the package is: 10 SEK per. Month</source>
                <target>Resenumret kostar 10 kr per månad</target>
            </trans-unit>
            <trans-unit id="10822" translate="yes" reformat="yes" xml:space="default">
                <source>The activation price is:     30 SEK </source>
                <target>Aktiveringsavgiften är på 30 kr.</target>
            </trans-unit>
            <trans-unit id="10823" translate="yes" reformat="yes" xml:space="default">
                <source>I accept the terms &amp; conditions</source>
                <target>Jag godkänner villkoren.</target>
            </trans-unit>
            <trans-unit id="10824" translate="yes" reformat="yes" xml:space="default">
                <source>Thank you for making a purchase at VoIP. You will receive a confirmation email along with invoice in few moments.For any questions please feel free to contact us at support@landncall.com.</source>
                <target>Tack för din Aktivering av Resenummer. Du kommer att få ett bekräftelsebrev inom kort.Om du har frågor är du välkommen att kontakta vår kundservice på support@landncall.com.</target>
            </trans-unit>
            <trans-unit id="10825" translate="yes" reformat="yes" xml:space="default">
                <source>Thank For Using our services. VoIP unsubscribed successfully. For any questions please feel free to contact us at support@landncall.com.</source>
                <target>Ditt Resenummer har avaktiverats. Tack för att du använt tjänsten.Om du har frågor är du välkommen att kontakta vår kundservice på support@landncall.com</target>
            </trans-unit>
            <trans-unit id="10826" translate="yes" reformat="yes" xml:space="default">
                <source>Transation for VoIP Purchase</source>
                <target>Resenummer bekräftelse</target>
            </trans-unit>
            <trans-unit id="10827" translate="yes" reformat="yes" xml:space="default">
                <source>Thank For Using our services. VoIP unsubscribed successfully.</source>
                <target>Ditt Resenummer har avaktiverats. Tack för att du använt tjänsten.</target>
            </trans-unit>
            <trans-unit id="10829" translate="yes" reformat="yes" xml:space="default">
                <source>For any questions please feel free to contact us at</source>
                <target>Om du har frågor är du välkommen att kontakta vår kundservice på.</target>
            </trans-unit>
            <trans-unit id="10830" translate="yes" reformat="yes" xml:space="default">
                <source>Thank you for making a purchase at VoIP. You will receive a confirmation email along with invoice in few moments.</source>
                <target>Tack för din Aktivering av Resenummer. Du kommer att få ett bekräftelsebrev inom kort</target>
            </trans-unit>
            <trans-unit id="10831" translate="yes" reformat="yes" xml:space="default">
                <source>Your invitation to</source>
                <target>Ditt tips till</target>
            </trans-unit>
            <trans-unit id="10832" translate="yes" reformat="yes" xml:space="default">
                <source>has been sent</source>
                <target>har skickats</target>
            </trans-unit>
            <trans-unit id="10833" translate="yes" reformat="yes" xml:space="default">
                <source>Accept</source>
                <target>Acceptera</target>
            </trans-unit>
            <trans-unit id="10834" translate="yes" reformat="yes" xml:space="default">
                <source>Resenumber</source>
                <target>Resenummer</target>
            </trans-unit>
            <trans-unit id="10835" translate="yes" reformat="yes" xml:space="default">
                <source>Unregister</source>
                <target>Avaktivera</target>
            </trans-unit>
            <trans-unit id="10836" translate="yes" reformat="yes" xml:space="default">
                <source>Minimum 6 digits</source>
                <target>minst 6 tecken</target>
            </trans-unit>
            <trans-unit id="10837" translate="yes" reformat="yes" xml:space="default">
                <source>your balance is low and you need to buy the credit before you can purchase the resenumber.</source>
                <target>Du kan inte aktivera ditt Resenummer eftersom ditt saldo är lågt. Fyll på krediter innan du kan aktivera.</target>
            </trans-unit>
	  
            <trans-unit id="10838" translate="yes" reformat="yes" xml:space="default">
                <source>Refill Payment History</source>
                <target>Refill Tidigare betalningar</target>
            </trans-unit>
            <trans-unit id="10839" translate="yes" reformat="yes" xml:space="default">
                <source>Other Payment History</source>
                <target>Andra Tidigare betalningar</target>
            </trans-unit>
            <trans-unit id="10840" translate="yes" reformat="yes" xml:space="default">
                <source>Auto refill amount:</source>
                <target>Fyll på med:</target>
            </trans-unit>
            <trans-unit id="10841" translate="yes" reformat="yes" xml:space="default">
                <source>Auto refill minimum balance:</source>
                <target>Fyll på när potten underskrider:</target>
            </trans-unit>
            <trans-unit id="10842" translate="yes" reformat="yes" xml:space="default">
                <source>Customer Number</source>
                <target>Kundnummer</target>
            </trans-unit>
              <trans-unit id="10843" translate="yes" reformat="yes" xml:space="default">
                <source>To Number</source>
                <target>till Number</target>
            </trans-unit>
              <trans-unit id="10844" translate="yes" reformat="yes" xml:space="default">
                <source>From Number</source>
                <target>från Number</target>
            </trans-unit>
               <trans-unit id="10845" translate="yes" reformat="yes" xml:space="default">
                <source>from date</source>
                <target>från datum</target>
            </trans-unit>
              <trans-unit id="10846" translate="yes" reformat="yes" xml:space="default">
                <source>to date</source>
                <target>hittills</target>
            </trans-unit>
        </body>
    </file>
</xliff>
